image\_module package
=====================

Submodules
----------

image\_module.contrast\_stretching module
-----------------------------------------

.. automodule:: image_module.contrast_stretching
    :members:
    :undoc-members:
    :show-inheritance:

image\_module.decode\_image module
----------------------------------

.. automodule:: image_module.decode_image
    :members:
    :undoc-members:
    :show-inheritance:

image\_module.download\_image module
------------------------------------

.. automodule:: image_module.download_image
    :members:
    :undoc-members:
    :show-inheritance:

image\_module.encode\_image module
----------------------------------

.. automodule:: image_module.encode_image
    :members:
    :undoc-members:
    :show-inheritance:

image\_module.histogram\_equalization module
--------------------------------------------

.. automodule:: image_module.histogram_equalization
    :members:
    :undoc-members:
    :show-inheritance:

image\_module.image\_histogram module
-------------------------------------

.. automodule:: image_module.image_histogram
    :members:
    :undoc-members:
    :show-inheritance:

image\_module.log\_compression module
-------------------------------------

.. automodule:: image_module.log_compression
    :members:
    :undoc-members:
    :show-inheritance:

image\_module.reverse\_video module
-----------------------------------

.. automodule:: image_module.reverse_video
    :members:
    :undoc-members:
    :show-inheritance:

image\_module.strip\_image module
---------------------------------

.. automodule:: image_module.strip_image
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: image_module
    :members:
    :undoc-members:
    :show-inheritance:
